--cpu=Cortex-M4.fp
"second\startup_stm32f405xx.o"
"second\robo_base.o"
"second\analyze.o"
"second\main.o"
"second\gpio.o"
"second\can.o"
"second\dma.o"
"second\iwdg.o"
"second\tim.o"
"second\usart.o"
"second\stm32f4xx_it.o"
"second\stm32f4xx_hal_msp.o"
"second\stm32f4xx_hal_can.o"
"second\stm32f4xx_hal_rcc.o"
"second\stm32f4xx_hal_rcc_ex.o"
"second\stm32f4xx_hal_flash.o"
"second\stm32f4xx_hal_flash_ex.o"
"second\stm32f4xx_hal_flash_ramfunc.o"
"second\stm32f4xx_hal_gpio.o"
"second\stm32f4xx_hal_dma_ex.o"
"second\stm32f4xx_hal_dma.o"
"second\stm32f4xx_hal_pwr.o"
"second\stm32f4xx_hal_pwr_ex.o"
"second\stm32f4xx_hal_cortex.o"
"second\stm32f4xx_hal.o"
"second\stm32f4xx_hal_exti.o"
"second\stm32f4xx_hal_iwdg.o"
"second\stm32f4xx_hal_tim.o"
"second\stm32f4xx_hal_tim_ex.o"
"second\stm32f4xx_hal_uart.o"
"second\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Second\Second.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Second.map" -o Second\Second.axf