
T074C 004:453 SEGGER J-Link V6.12 Log File (0007ms, 0018ms total)
T074C 004:453 DLL Compiled: Nov 25 2016 18:08:26 (0007ms, 0018ms total)
T074C 004:453 Logging started @ 2021-01-02 14:30 (0007ms, 0018ms total)
T074C 004:460 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T074C 004:460 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0000ms, 0018ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T074C 004:461 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0000ms, 0018ms total)
T074C 005:749  (0000ms, 0018ms total)
T074C 005:749 Closed (0000ms, 0018ms total)
